<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8IE-hJ-994">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="JpY-fe-367">
            <objects>
                <windowController id="8IE-hJ-994" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gQv-BL-xhf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                    </window>
                </windowController>
                <customObject id="Dnc-mE-TX1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Application-->
        <scene sceneID="qMD-5r-2zU">
            <objects>
                <application id="4dy-nz-ZyC" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="FIc-df-lNh">
                        <items>
                            <menuItem title="Resolutions" id="6kc-6U-Snk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Resolutions" systemMenu="apple" id="eKS-ab-K1h">
                                    <items>
                                        <menuItem title="About Resolutions" id="sto-8c-j7a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oW5-bp-2za"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="rpj-V4-Gpa"/>
                                        <menuItem isSeparatorItem="YES" id="8Lm-SI-kgF"/>
                                        <menuItem title="Services" id="MJG-nE-MUV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="1KZ-N6-ZMm"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KDP-Qb-ygp"/>
                                        <menuItem title="Hide Resolutions" keyEquivalent="h" id="IQD-mk-VP5"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="KG0-oY-IWe">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="kEG-vn-Shd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZV5-7m-RPD"/>
                                        <menuItem title="Quit Resolutions" keyEquivalent="q" id="wAT-Om-SDU"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Yzb-zQ-aaL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="BVq-Li-FbE">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="gap-cg-w8D"/>
                                        <menuItem title="Reload" keyEquivalent="r" id="YjJ-in-aGl"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="doA-Mv-Nut">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="4aw-I8-0p9">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="If7-9a-cE0"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="scS-nu-13P"/>
                                        <menuItem isSeparatorItem="YES" id="g1f-OK-63I"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Onm-k2-miI"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="qTu-AP-mxG"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="75y-sO-6cC"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="t3U-lt-J1h">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="HLz-bG-Jed">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="ZjD-xt-7l2"/>
                                        <menuItem isSeparatorItem="YES" id="yvi-H3-7qo"/>
                                        <menuItem title="Find" id="yR9-zv-tg4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="dhN-8a-hCf">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="VeI-WF-bSo"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Rm3-a3-KXn">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="9IQ-ER-5HH"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="uAo-qR-Abj"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="la8-qJ-RFP"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="IKx-Z6-13a"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="cER-Bf-orF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="Aub-8D-7We">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="jIP-ve-dav"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="dys-Xl-5hU"/>
                                                    <menuItem isSeparatorItem="YES" id="Eoc-px-qrb"/>
                                                    <menuItem title="Check Spelling While Typing" id="wRZ-uy-1JW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="ImC-Kd-gAx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="5t5-Fj-qW3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="wwi-6d-N31">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="XZK-w8-DxE">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="w6k-3o-aWK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="p93-xW-52V"/>
                                                    <menuItem title="Smart Copy/Paste" id="EO2-d1-CB0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="HiL-Kd-mEY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="I69-6M-VyA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="7Js-Rk-KDH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="JtY-bA-7PQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="MS9-X1-qm6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="i9n-yk-cKt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="YPX-es-UzD">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Y8s-PP-rY9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="mOo-gQ-KMe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="k4s-DI-JQM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="A58-Cy-J6u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="gpF-BW-OKB">
                                                <items>
                                                    <menuItem title="Start Speaking" id="vjh-Sp-MNM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="UV9-Zp-y3i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="n9i-Hv-CWi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="ijl-Ze-hCB">
                                    <items>
                                        <menuItem title="Font" id="zAh-C7-q1w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="2o8-5E-6ZJ">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="lIm-M6-xNy"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="rHc-d1-AjG"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="eDo-10-0Wg"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="BsJ-Gt-fft"/>
                                                    <menuItem isSeparatorItem="YES" id="bfH-2u-0xq"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Krj-MH-wvJ"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="7nA-Aj-Eht"/>
                                                    <menuItem isSeparatorItem="YES" id="dPb-L1-zfM"/>
                                                    <menuItem title="Kern" id="3sb-2r-ZJN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="zGf-sT-3dF">
                                                            <items>
                                                                <menuItem title="Use Default" id="gzl-Gb-G55">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="IMr-0D-DWe">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="E0I-3P-X6Q">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="Tro-At-IgH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="LqM-8l-GRv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="t2H-id-Q7I">
                                                            <items>
                                                                <menuItem title="Use Default" id="za1-kF-RBQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="1bx-59-bdU">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="VvX-UU-siM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="pT2-mz-RKz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="qmb-d6-tiN">
                                                            <items>
                                                                <menuItem title="Use Default" id="HoJ-U2-cyo">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Dke-gj-09X">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="EvW-Kn-hye">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="9Tp-Fa-55H">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="mxP-xk-Iig">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="0h7-oa-osi"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="Zdj-oh-48H"/>
                                                    <menuItem isSeparatorItem="YES" id="cdR-Sn-qhR"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5K2-9p-G6g">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="QPj-J5-EB0">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="o2E-cv-shZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="pjs-T6-vBp">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="jHq-LN-TU7"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="Awy-AH-GzU"/>
                                                    <menuItem title="Justify" id="wHS-a3-M1B">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="Jw7-uD-vxS"/>
                                                    <menuItem isSeparatorItem="YES" id="gLr-Wx-TwL"/>
                                                    <menuItem title="Writing Direction" id="ZZe-Dm-xAc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="BGu-Q6-WGv">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="omL-nV-zi4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="GUB-D2-ZmP">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="3ft-sG-bUa">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="zKN-Nw-XZA">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="ou4-Ek-uL5"/>
                                                                <menuItem title="Selection" enabled="NO" id="Q6b-X5-bEN">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="3fi-iZ-bE6">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="gPP-bY-oJT">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="hvt-mL-8BY">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="3yP-mi-fbw"/>
                                                    <menuItem title="Show Ruler" id="aLh-6a-lHT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="gve-ft-UIN">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="d4z-Mb-JQH">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="U5B-bT-mIi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="Dw6-MJ-foO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Ncn-7V-4zb">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="0ZR-tB-ats">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="3gb-oV-O3L">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="m1E-8h-NpI"/>
                                        <menuItem title="Zoom" id="eyy-Na-uDK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="i2K-OO-BJL"/>
                                        <menuItem title="Bring All to Front" id="BvA-Qa-Sq8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="YOv-nF-hG9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="iEc-BN-NOn">
                                    <items>
                                        <menuItem title="Resolutions Help" keyEquivalent="?" id="gTL-xR-6aF"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="ryl-GU-l6L" id="B4P-zf-IC7"/>
                    </connections>
                </application>
                <customObject id="m4K-vf-O9g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ryl-GU-l6L" customClass="AppDelegate" customModule="Resolutions" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="116" y="-140"/>
        </scene>
    </scenes>
</document>
